<?php
return [
    "Marketplace" => "Маркетплейс",
    "Catalog" => "Каталог",
    "Installed" => "Установленные",
    "Install{s}Delete" => "Установить{s}Удалить",
    "Updated platforms" => "Обновление платформы",

    "The extension is not found" => "Расширение не найдено",
    "You can choose the suitable solution for your project and install it." => "Вы можете выбрать подходящее решение для вашего проекта и установить его.",
    "Future versions will be integrated {market} here. For now, simply click the link below." => "В следующих версиях {market} будет интегрирован сюда. А пока, просто перейдите по ссылке ниже.",
    "catalog of available solutions" => "каталог доступных решений",
    "Installed version" => "Установлена версия",

    "Install" => "Установить",
    "Installation" => "Установка",
    "To install the module, you must run the standard installation." => "Для установки модуля необходимо запустить стандартную установку.",
    "Support" => "Поддержка",
    "The developer did not leave a contact for communication with them. But you can always turn to the {cms} developers" => "Разработчик не оставил контактов для связи с ним. Но вы всегда можете обратиться к разработчикам {cms}",
    "Demo" => "Демо",
    "Development process" => "Процесс разработки",
    "For developer" => "Для разработчика",
    "Core {cms}" => "Ядро {cms}",
    "The modules included in the kernel {cms} can not be deleted or updated individually." => "Модули входящие в состав ядра {cms} не могут быть удалены, или же обновлены по отдельности.",
    "You also can read the version of the installed extensions, see it in the {market}" => "Вы так же, можете ознакомиться с версией установленного расширения, посмотреть его в {market}.",
    "Additional solutions" => "Дополнительные решения",
    "Additional solutions, successfully installed in your project." => "Дополнительные решения, успешно установленные в вашем проекте.",
    "These solutions can be removed and updated." => "Эти решения можно удалять и обновлять.",
    "Solution code" => "Код решения",
    "Find" => "Найти",
    "Start deleting" => "Запустить удаление",
    "Start installing" => "Запустить установку",
    "This will start the installation process, the latest stable version." => "Будет запущен процесс установки, последней стабильной версии.",
    "Actions" => "Действия",
    "Install{s}Delete packages usually lasts 1-5 minutes." => "Установка{s}Удаление пакетов обычно длится 1-5 минут.",
    "The installation process will change all your modifications to the core." => "В процессе установки будут изменены все ваши модификации ядра.",
    "Will be created a backup of the database" => "Будет создана резервная копия базы данных",
    "Cleared cache" => "Сброшен кэш",
    "Deleted temporary files" => "Удалены временные файлы",

    "Start update" => "Запустить обновление",
    "Updating the platform usually lasts 1-5 minutes." => "Обновление платформы обычно длится 1-5 минут.",
    "The updating process will change all your modifications to the core." => "В процессе обновления будут изменены все ваши модификации ядра.",
    "Updated all included packages" => "Обновлены все подключеные пакеты",
    "The number of requests" => "Количество запросов",
];